AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/appcloud/tmp/awstats/awstats.app.doona.cloud.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2727                
POS_VISITOR 13341               
POS_DAY 14211               
POS_DOMAIN 3293                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 14342               
POS_FILESIZE 15998               
POS_SIDER 14509               
POS_FILETYPES 4475                
POS_DOWNLOADS 4666                
POS_OS 4714                
POS_BROWSER 4854                
POS_SCREENSIZE 5058                
POS_UNKNOWNREFERER 5132                
POS_UNKNOWNREFERERBROWSER 5461                
POS_ORIGIN 5581                
POS_SEREFERRALS 5714                
POS_PAGEREFS 5858                
POS_SEARCHWORDS 6006                
POS_KEYWORDS 6158                
POS_MISC 2391                
POS_ERRORS 6217                
POS_CLUSTER 3468                
POS_SIDER_404 6345                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250814090501 378 77926 9444607210817
FirstTime 20250812092006
LastTime 20250814090501
LastUpdate 20250814094701 378 0 378 0 0
TotalVisits 34                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 26 1344343 3 8 31500
1 0 0 0 0 0 0
2 4 6 259001 324 338 1203257
3 2 2 128 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 3 3 6522 14 15 50709
7 0 0 0 0 0 0
8 0 0 0 1 1 3591
9 9 9 6542 4 4 5915
10 6 6 106668 0 2 15086
11 1 1 64 2 2 7182
12 4 16 1653072 6 9 26163
13 0 0 0 1 1 0
14 0 0 0 0 0 0
15 3 3 6522 0 1 6075
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 128 0 0 0
19 0 0 0 0 0 0
20 0 0 0 3 3 19182
21 2 2 128 0 0 0
22 0 0 0 1 1 787
23 0 0 0 1 1 6394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ua 18 18 1152
us 6 6 18012
ru 6 8 271789
ca 5 5 94919
fi 1 13 1646550
fr 1 24 1344215
gb 1 1 6394
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
checker 4 25576 20250813234239 0
curl 3 624 20250812123012 0
DuckDuckBot 1 6394 20250813002537 0
no_user_agent 1 0 20250812092040 0
Googlebot/ 1 5915 20250812093353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 11 950095 0 0
svg 4 15028 0 0
html 14 157341 0 0
woff2 1 882288 0 0
css 3 64984 0 0
Unknown 24 5998 0 0
webp 19 1307384 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 12 10
macosx15 13 1
ios_iphone 1 1
linux 25 2
Unknown 24 24
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 6 6
safari15.4 1 1
chrome91.0.4472.124 7 5
chrome139.0.0.0 14 2
chrome138.0.0.0 4 4
chrome132.0.0.0 24 1
firefox23.0 1 1
Unknown 18 18
edge18 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20250814090501
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250812092008
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250813152050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250814090501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 40
From1 0 0
From2 0 0
From3 0 0
From4 1 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 3148
302 1 0
500 3 0
400 1 60
404 360 1294738
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 337
/qa/.env.local 1 -
/html/.env 1 -
/server/.env 1 -
/.jenv-version 1 -
/%c0 1 -
/Booking/Default.aspx 1 -
/current/phpinfo.php 1 -
/ 1 -
/config/settings.php 1 -
/phpinfo2.php 1 -
/dev/phpinfo.php 1 -
/config/database.json 1 -
/admin/runway/check-task/01989d7b-79bb-7398-9c7a-bedc2ac13f7e 1 -
/wp-config.old 1 -
/.env.sample 1 -
/.env.dev.local 1 -
/env.json 1 -
/.env.bak 2 -
/frontend/.env 1 -
/prod/.env 1 -
/phpinfo 2 -
/api/info 1 -
/api 1 -
/wp-config.php_new 1 -
//.aws/credentials 1 -
/.envrc 1 -
/rest/.env 1 -
/.docker/laravel/app/.env 1 -
/.env.txt/html/.env 1 -
/_phpinfo.php 1 -
/.env.production 1 -
/phpinfo3.php 1 -
/wp-admin/setup-config.php 1 -
/newinfo.php 1 -
/roundcubemail/.env 1 -
/phpinfo4.php 1 -
/server/config/database.js 1 -
/xampp/phpinfo.php 1 -
/.env.test.sample 1 -
/aws-credentials.txt 1 -
/.env.test.local 1 -
/.env.live 1 -
/test_phpinfo.php 1 -
/.travis.yml 1 -
/src/.env 1 -
/app/config.php 1 -
/wp-config.save.2 1 -
/.env.example 1 -
/vue_CRM/.env 1 -
/release_info.php 1 -
/tmp/phpinfo.php 1 -
/.vscode/.env 2 -
/test.php 1 -
/phpbb/phpinfo.php 1 -
/storage/logs/laravel.log 1 -
/.phpinfo 1 -
/service/email_service.py 1 -
/config/environment.json 1 -
/.rbenv-version 1 -
/aws/credentials 1 -
/phpinfos.php 1 -
/app-ads.txt 1 -
/kyc/.env 1 -
/appsettings.json 2 -
/.env.development.sample 1 -
/public/.env 2 -
/phpinfo.phtml 1 -
/config/env.php 1 -
/config/services.php 1 -
/webhooks/runway/01989d74-ea37-7361-966f-ce8f51848948 1 -
/.env.config 1 -
/xampp/phpinfo 1 -
/new/.env.staging 1 -
/admin-app/.env 1 -
/apache/phpinfo.php 1 -
/client/.env 1 -
/.env.save 1 -
/.env.2 1 -
/.env.dist 1 -
/pi.php 1 -
/robots.txt 3 -
/database.yml 1 -
/.ghc.environment 1 -
/server.js 1 -
/siteinfo.php 1 -
/new/.env 1 -
/config.env 1 -
/config/aws.yml 1 -
/_profiler/phpinfo/info.php 1 -
/settings.php 1 -
/production/.env 1 -
/%c0/ 1 -
/.env.project 1 -
/test/info.php 1 -
/.env1 1 -
/wp-config.php.backup 1 -
/Sources/API/.env 1 -
/config/mail.php 1 -
/live_env 1 -
/.env-example 1 -
/env 1 -
/.env.test 1 -
/phpinfo/info.php 1 -
/config/default.json 1 -
/info.php.back 1 -
/phpsysinfo/phpsysinfo.php 1 -
/.aws/config 1 -
/internal/config 1 -
/phpinfo.php.txt 1 -
/environment 1 -
/wp-config.txt 1 -
/php-info/phpinfo.php 1 -
/app/etc/env.local.php 1 -
/php_info.php 1 -
/wp-config.php.bak 2 -
/secrets.json 1 -
/.env.backup 1 -
/infophp.php 1 -
/test/.env 1 -
/debug.php 1 -
/keys.json 1 -
/php52/phpinfo.php 1 -
/test 1 -
/src/phpinfo.php 1 -
/develop/info.php 1 -
/config/aws.json 1 -
/logs/app.log 1 -
/admin_info.php 1 -
/app.yaml 1 -
/platform/.env 1 -
/.env.production.local 1 -
/resources/docker/rediscommander/.env 1 -
/django/.env 1 -
/core/dataaccess/tablemetadata.php 1 -
/docker-compose.yml 1 -
/production/.env.production 1 -
/pinfo.php 1 -
/api/config.php 1 -
/.aws/secrets 1 -
/news-app/.env 1 -
/back/.env 1 -
/phpinfodev.php 1 -
/aws.yml 1 -
/ads.txt 1 -
/administrator/components/com_admin/models/sysinfo.php 1 -
/help/phpinfo.php 1 -
/wp-config.php 2 -
/env.test.js 1 -
/.aws/credentials 2 -
/admin/phpinfo.php 1 -
/info.php.save.1 1 -
/.env.local 2 -
/printenv 1 -
/application/.env 1 -
/docker/.env 1 -
/pageinfo.php 1 -
/backend/.env 1 -
/tools/info.php 1 -
/private/.env 1 -
/0.0_phpinfo.php 1 -
/wp-config.php.php-bak 1 -
/app/info 1 -
/backend 1 -
/phpcustom_info/phpinfo.php 1 -
/.env-sample 1 -
/env.prod.js 1 -
/data/.env 1 -
/admin/.env 1 -
/public_html/.env 1 -
/test_info1.php 1 -
/environment.ts 1 -
/dev/.env 2 -
/www-data/.env 1 -
/config/secrets.json 1 -
/.env.stage 1 -
/.environment 1 -
/phpinfo.php.bak 1 -
/.zshenv 1 -
/.pam_environment 1 -
/swagger.json 1 -
/.gitlab-ci/.env 1 -
/k8s/.env 1 -
/config.ini 1 -
/.env_old 1 -
/phpinfo.php4 1 -
/service/.env.local 1 -
/env.php 1 -
/template/.env 1 -
/wp-content/.env 1 -
/src/config/environment.json 1 -
/configs/application.ini 1 -
/File/PHP/phpinfo.php 1 -
/env.bak 1 -
/test_phpinfo2. 1 -
/wp-config.php~1 1 -
/phpversion.php 1 -
/configuration.php 1 -
/back-end/app/.env 1 -
/backup/config.php 1 -
/scripts/phpinfo 1 -
/wp-config.php_old2018 1 -
/.venv 1 -
/.rbenv-gemsets 1 -
/wp-config.php.2 1 -
/new/.env.production 1 -
/symfony/_profiler/phpinfo 1 -
/.envs 1 -
/.env.txt 1 -
/_info.php 1 -
/app/etc/env.php 1 -
/env.list 1 -
/wp-content/debug.log 1 -
/php-info.php 1 -
/v1/.env 1 -
/api/src/.env 1 -
/src/core/tests/dotenv-files/.env 1 -
/env.js 1 -
/administrator/.env 1 -
/wpp-config.php~ 1 -
/settings.py 2 -
/info.php.1 1 -
/.hsenv 1 -
/wp-config.6 1 -
/wp-config.5 1 -
/.env_sample 1 -
/lemonldap-ng-fr-doc/.env 1 -
/info.php 1 -
/linusadmin-phpinfo.php 1 -
/.env_bak 1 -
/sellers.json 1 -
/laravel/.env 1 -
/wordpress/wp-admin/setup-config.php 1 -
/admin/config.php 1 -
/app/config/parameters.yml 1 -
/wp-config.wp-config.php.swo 1 -
/aws-secret.yaml 2 -
/aws/secrets 1 -
/dbinfo.php 1 -
/mailer/.env 1 -
/phpinfo.php 3 -
/.env.swp 1 -
/sitemaps/.env 1 -
/web.php 1 -
/apps/.env 1 -
/api/.env 2 -
/wp-config.aws 1 -
/local-phpinfo.php 1 -
/laravel9/phpinfo.php 1 -
/test_phpinfo1.php 1 -
/backup/.env 1 -
/wp-config.php.orig 1 -
/beta/.env 1 -
/.env.travis 1 -
/sendgrid.env 1 -
/admin/admin_phpinfo.php4 1 -
/.env.development 1 -
/.env.php 1 -
/.powenv 1 -
/apis/.env.local 1 -
/info.php_ 1 -
/development/.env 1 -
/old_phpinfo.php 1 -
/staging/.env 1 -
/local/.env 1 -
/.env.prod.local 1 -
/envrc 1 -
/vendor/.env 1 -
/test/phpinfo.php 1 -
/shared/.env 1 -
/packages/client/.env 1 -
/app/config.json 1 -
/development/.env.local 1 -
/config.php 1 -
/higlass-website/.env 1 -
/env.txt 1 -
/.env 4 -
/.env.dev 1 -
/aws.json 1 -
/mail/.env 1 -
/config.json 2 -
/default/.env 1 -
/phpinfo.php5 1 -
/info.php.bak 1 -
/.env.development.local 1 -
/admin_phpinfo.php 1 -
/test_info4.php 1 -
/config/config.php 1 -
/app/.env 2 -
/src/config.php 1 -
/config/env.json 1 -
/.env.prod 1 -
/.env_1 1 -
/app/settings.php 1 -
//api/.env 1 -
/config/sendgrid.json 1 -
/config.js 1 -
/inf.php 1 -
/testphpinfo.php 1 -
/web/.env 1 -
/printenv.tmp 1 -
/test_info.php 1 -
/wp.php 1 -
/.env.docker 1 -
/info 1 -
/configuration.php.bak 1 -
/cms/.env 1 -
/.env.sample.php 1 -
/api_keys.json 1 -
/config/.env 1 -
/.env~ 1 -
/crm/.env 1 -
/_profiler/phpinfo 1 -
/phpinfo1.php 1 -
/frontend/vue/.env 1 -
/.env.docker.dev 1 -
/config/mailgun.json 1 -
/.flaskenv 1 -
/.env.old 1 -
/phpinfo.php3 1 -
/.env.www 1 -
/config/database.php 1 -
/laravel/core/.env 1 -
/.env.staging 1 -
/private/config.php 1 -
/_profiler/phpinfo/phpinfo.php 1 -
/sendgrid.json 1 -
/backend/config.php 1 -
/.docker/.env 1 -
/env/.env 1 -
/new/.env.local 1 -
/config/app.php 1 -
/tools/phpinfo.php 1 -
/backend/phpinfo.php 1 -
/portal/.env 2 -
/config/config.json 1 -
/wp-config.php_old2016 1 -
/api/login 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
94.130.64.52 18 18 1152 20250814090501 20250814090501 /.well-known/acme-challenge/ELE1QEGXZJJ-C3LHRW7KQH1XJXMRZ66Y
185.177.72.106 4 4 23593 20250814020353
44.249.31.121 2 2 11836 20250812103222
185.177.72.179 1 1 6394 20250814064607
128.199.0.16 1 1 6394 20250813124715
13.60.74.248 1 1 87 20250812092008
64.15.129.123 1 1 23708 20250812100506
23.178.112.105 1 1 87 20250812092008
64.15.129.109 1 1 23708 20250812100505
62.210.90.209 1 24 1344215 20250813003623
47.129.254.192 1 1 87 20250812092008
34.66.13.82 1 1 5915 20250812094704
34.212.82.88 1 1 87 20250812092008
94.237.50.171 1 13 1646550 20250812121557
192.175.111.241 1 1 23708 20250812100503
192.175.111.251 1 1 23708 20250812100504
185.247.137.250 1 1 6394 20250813152050
3.148.117.227 1 1 87 20250812092008
185.177.72.104 0 2 235408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20250812 19 31 1759952 17
20250813 11 34 1357515 11
20250814 9 11 265651 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 31
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 14 157341 11 11
/.well-known/acme-challenge/hThj4kL0JUwunFr6ff18hz6sHPuKxz1MD1d37cWszio 5 435 5 5
/.well-known/acme-challenge/08FTFJ08D7MUHZA0GB_ELHR81DK0HW9O 1 64 1 1
/.well-known/acme-challenge/-3S-U4OO2X42S9DSEOEXXQIBMY6PPTY_ 1 64 1 1
/.well-known/acme-challenge/WDYUSN_8830DX599PC4-OHM8QUTAJJ1- 1 64 1 1
/.well-known/acme-challenge/ZF-R3AHTAXN3GQGDRW_4F4TWYZ7ZS3X_ 1 64 1 1
/.well-known/acme-challenge/LCGPSWCK4-C2N8H560E964LEJQ96HFC2 1 64 0 1
/.well-known/acme-challenge/-9-RAF7PMX9FC37WKLXF0-8KC8K50PY0 1 64 1 1
/login 1 4411 0 0
/.well-known/acme-challenge/8DU6GM9B4Q4F_2MHRK46EYAW7WW-5VZU 1 64 1 1
/.well-known/acme-challenge/MGNM-8CIEWNB4S4PJ6GHWFBJ1RXEPF68 1 64 1 1
/.well-known/acme-challenge/E3-02XX9EYOKU8Z68A-BWQ94EKN4D22C 1 64 1 1
/.well-known/acme-challenge/JN1O007_73IM_UIL4JJ05K5DVZJIW222 1 64 1 1
/assets/tabler-icons-BM2YwPh7.woff2 1 882288 1 1
/.well-known/acme-challenge/KRUGE-W00P90H-JYP8Z4PGWL_6O8IC2C 1 64 1 1
/.well-known/acme-challenge/W2EHGV9OSWPGGP-6TMTQSA61EVAQAXYO 1 64 1 0
/.well-known/acme-challenge/CP8LLZZCNSSXBY5K53733W2NJNPV74V2 1 64 1 1
/.well-known/acme-challenge/ELE1QEGXZJJ-C3LHRW7KQH1XJXMRZ66Y 1 64 1 0
/.well-known/acme-challenge/WKW7Z1XQCZPHJT2VP9KAICSR0WEGZ_SJ 1 64 1 1
/.well-known/acme-challenge/5USMY5KG172UGUAGGI4AWAXPWIUP1QJ2 1 64 1 1
/.well-known/acme-challenge/RPH7ZOYQ62I_PJUSDO5WOC_2YV8NAOI9 1 64 1 1
/.well-known/acme-challenge/085N821SFQ7IFD5TF1U_ANNGUED_WP1E 1 64 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 57
0-44 6
44-100 24
500-1K 7
2K-5K 363
100-500 4
1K-2K 1
END_FILESIZE
